<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/name_filed"
        android:layout_marginTop="16dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="additions:"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="16dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vanlia"
        android:text="vainlla"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="#000"
        android:layout_marginBottom="24dp"

        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="chocala"
        android:id="@+id/chocla"
        android:textSize="20sp"
        android:padding="4dp"
        android:textColor="#000"
        android:layout_marginBottom="24dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity "
        android:layout_alignParentTop="true"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:textAllCaps="true"
        android:textColor="#000"
        />
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <Button
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:text="+"
           android:textAllCaps="true"
           android:textColor="#000"
           android:onClick="incrment"
           />
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="2"
           android:id="@+id/text1"
           android:textSize="16sp"
           android:layout_marginLeft="16dp"
           android:textColor="#000"
           android:textAllCaps="true"
           />
       <Button
           android:layout_width="48dp"
           android:layout_height="48dp"
           android:text="-"
           android:layout_marginLeft="16dp"
           android:textAllCaps="true"
           android:textColor="#000"
           android:onClick="decrment"
           />

   </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="order"
        android:textAllCaps="true"
        android:textColor="#000"
        android:onClick="submit"
        />
    </LinearLayout>
</ScrollView>